{
  "name": "noise",
  "version": "1.0.0",
  "main": "src/noise.js",
  "license": "MIT",
  "scripts": {
    "demo": "budo src/demo.js --open --live"
  },
  "dependencies": {
    "noisejs": "^2.1.0"
  },
  "devDependencies": {
    "budo": "^11.3.2"
  }
}
